{
  "name": "monster-stadium",
  "description": "D&D 5E Encounter builder design for Avrae & D&D Beyond.",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "fmt": "prettier --write '*.ts' 'src/**/*'",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/monster-stadium.git"
  },
  "author": "Phips Peter",
  "bugs": {
    "url": "https://github.com/pspeter3/monster-stadium/issues"
  },
  "homepage": "https://monster-stadium.netlify.com",
  "dependencies": {
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/webpack": "^4.41.10",
    "html-webpack-plugin": "^4.0.3",
    "prettier": "^2.0.2",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "prettier": {
    "tabWidth": 4
  }
}
