{
  "name": "monster-stadium",
  "description": "D&D 5E Encounter builder design for Avrae & D&D Beyond.",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "fmt": "prettier --write '*.ts' 'src/**/*'",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/monster-stadium.git"
  },
  "author": "Phips Peter",
  "bugs": {
    "url": "https://github.com/pspeter3/monster-stadium/issues"
  },
  "homepage": "https://monster-stadium.netlify.com",
  "dependencies": {
    "preact": "^10.4.8",
    "preact-feather": "^4.1.0",
    "tailwindcss": "^1.7.6",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/preact": "^2.0.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.12",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/terser-webpack-plugin": "^4.1.0",
    "@types/webpack": "^4.41.21",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "collectCoverage": true,
    "preset": "ts-jest"
  },
  "prettier": {
    "tabWidth": 4
  }
}
